#include <iostream>

// 현재 위치 (0, 0)에서 위치 (X, Y)로 이동하려고 함
// 이동 방식은 대각선으로 가로지르거나, 가로나 세로로 한 블록 움직이는 경우임
// 대각선으로 이동하는 비용과 가로나 세로 한 블록 움직일 때의 비용이 각각 주어짐
// 이 때, 위치 (X, Y)로 이동하는 데 드는 최소 비용을 구하는 문제

int main() {
    long long X, Y, W, S;
    std::cin >> X >> Y >> W >> S;

    long long a = std::max(X, Y);
    long long b = std::min(X, Y);

    long long result;

    // 대각선으로 한 번 이동하는 비용이 가로 세로 각각 한 번으로 이동하는 비용 이상인 경우
    // 집까지 가로 세로 방향으로만 이동하는 경우가 최소 비용 
    if (S >= 2 * W) {
        result = (X + Y) * W;
    }
    // 대각선으로 한 번 이동하는 비용이 가로 세로 각각 한 번으로 이동하는 비용 이하인 경우
    else if (S <= W) {
        // 두 좌표의 합이 짝수인 경우, 대각선으로만 이동이 가능
        if ((X + Y) % 2 == 0) {
            result = a * S;
        }
        // 두 좌표의 합이 홀수인 경우, 한 번을 제외하고 대각선으로만 이동이 가능
        else {
            result = (a - 1) * S + W;
        }
    }
    // 이외의 경우, 대각선으로 갈 수 있을만큼 간 뒤 나머지는 가로나 세로 방향으로 이동
    else {
        result = b * S + (a - b) * W;
    }

    std::cout << result;
    return 0;
}