#include <bits/stdc++.h>

// 산타가 크리스마스 때 아이들에게 선물을 나눠주려고 함
// 산타의 썰매는 그렇게 크지 않기 때문에, 세계 곳곳에 거점들을 세워 그 곳을 방문하며 선물을 충전함
// 또한 아이들을 만날 때마다 자신이 들고있는 가장 가치가 큰 선물 하나를 선물해 줄 것임
// 차례대로 방문한 아이들과 거점지의 정보들이 주어졌을 때, 아이들이 준 선물들의 가치들을 구하는 문제

int main() {
	int n; std::cin >> n;

	// 아이들을 만날 때마다 가장 가치가 큰 선물 하나를 줘야함
	// 즉, 가치가 가장 큰 선물을 매번 탐색하기 위해 우선순위 큐 사용
	std::priority_queue<int> pq;

	for (int i = 0; i < n; ++i) {
		int a; std::cin >> a;

		// a가 0이 아닌 경우 a만큼의 선물 충전
		if (a != 0) {
			for (int j = 0; j < a; ++j) {
				int x; std::cin >> x;
				pq.push(x);
			}
		}

		// a가 0인 경우 거점지가 아닌 아이들을 만난 것임
		// 이 경우, 들고 있는 선물 중 가장 가치가 큰 선물을 하나 나눠줌
		else {
			// 선물이 없는 경우에는 -1 출력
			if (pq.empty())
				std::cout << -1 << '\n';
			else {
				std::cout << pq.top() << '\n';
				pq.pop();
			}
		}
	}

	return 0;
}