#include <iostream>
#include <vector>

// 카드 팩들을 구매하고자 하며, 카드 1개가 포함된 카드팩, 카드 2개가 포함된 카드팩, ... 카드 N개가 포함된 카드팩과 같이 총 N가지의 카드팩이 존재함
// 카드의 개수가 적은 팩이더라도 가격이 비싸면 높은 등급의 카드가 많이 들어있을 것이라는 미신 때문에 돈을 최대한 많이 지불해서 카드 N개 구매하고자 함 
// 카드 팩의 가격이 주어졌을 때, N개의 카드를 구매하기 위해 지불해야 하는 금액의 최댓값을 구하는 문제

int DP[1001];

int main() {
	int N;	
	std::cin >> N;

	std::vector<int> vec(N + 1);
	for (int i = 1; i <= N; ++i) {
		std::cin >> vec[i];
	}

	/* 
	N개의 카드를 구매하기 위해 구할 수 있는 카드팩의 조합은 아래와 같음
	- N장이 들어있는 카드팩 하나의 가격
	- (N-1)장을 사기 위한 최댓값 + 1장 팩 값
	- (N-2)장을 사기 위한 최댓값 + 2장 팩 값
	- (N-3)장을 사기 위한 최댓값 + 3장 팩 값

	위 규칙을 통해 DP[i] = MAX(DP[i], DP[i - j] + vec[j])의 점화식을 도출할 수 있음
	*/
	for (int i = 1; i <= N; ++i) {
		for (int j = 1; j <= i; ++j) {
			DP[i] = std::max(DP[i], DP[i - j] + vec[j]);
		}
	}

	std::cout << DP[N];
	return 0;
}