#include <iostream>

// 0타일을 두 개 붙인 "00" 타일과 1 타일이 각각 무한히 존재함
// N이 주어졌을 때, 만들 수 있는 모든 N가지의 서로 다른 수열의 갯수를 구하는 문제
// 이후, 길이가 N인 모든 2진 수열의 개수를 15746으로 나눈 나머지를 구해야 함

int DP[1000001];

int main() {
	int N;
	std::cin >> N;

	// 각 타일을 붙여 2진 수열을 만들 수 있는 경우는 아래와 같음
	// (현재 수열 + "00")의 경우의 수 + (현재 수열 + "1")의 경우의 수
	// 앞이나 중간에 붙이는 경우는 이미 다 포함되어 있기 때문에 추가로 고려하지 않아도 됨
	// 즉 DP[i] = DP[i - 2] + DP[i - 1]의 점화식이 유도됨
	DP[1] = 1; DP[2] = 2;
	for (int i = 3; i <= N; ++i) {
		DP[i] = (DP[i - 2] + DP[i - 1]) % 15746;
	}

	std::cout << DP[N];
	return 0;
}