#include <iostream> 
#include <vector>

// 이친수는 이진수 중 다음의 특징들을 만족하는 숫자들이다.
// 1. 0으로 시작하지 않는다.
// 2. 이친수에서는 1이 두 번 연속으로 나타나지 않는다.즉, 11을 부분 문자열로 갖지 않는다.
// 이 때, 입력 N에 대해 N자리의 이친수의 갯수를 구하는 문제

int main() {
	int N;
	std::cin >> N;

	// bottom-up 방식으로 해결
	// 한 자릿수 이친수 : 1 => 1개
	// 두 자릿수 이친수 : 10 => 1개
	// 세 자릿수 이친수 : 100, 101 => 2개
	// 네 자릿수 이친수 : 1000, 1001, 1010 => 3개
	// 다섯 자릿수 이친수 : 10000, 10001, 10010, 10100, 10101 => 5개
	// => 점화식 : f(n) = f(n - 2) + f(n - 1)

	std::vector<long long> DP(N + 1);
	DP[0] = 0; DP[1] = 1;

	for (int i = 2; i <= N; i++) {
		DP[i] = DP[i - 2] + DP[i - 1];
	}
	std::cout << DP[N];
	
	return 0;
}