#include <bits/stdc++.h>	

// 매일 밤 각각의 문제에 대해 해결한 경우 파란색, 해결하지 못한 경우 빨간색으로 칠하고자 함
// 각 문제를 칠할 때, 먼저 연속된 임의의 문제들을 선택한 후 선택된 문제들을 전부 원하는 같은 색으로 칠함
// 각 문제를 주어진 색으로 칠할 때 필요한 최소한의 작업 횟수를 구하는 문제

int main() {
	int N; std::cin >> N;
	
	int r_num = 0, b_num = 0;
	char max_c = 'R';

	std::vector<char> str(N);
	for (int i = 0; i < N; ++i) {
		std::cin >> str[i];
	}

	// 주어진 문자열에서 구간의 시작을 기준으로 탐색 진행
	if (str[0] == 'B')
		b_num++;
	else
		r_num++;

	for (int i = 1; i < str.size(); ++i) {
		// 이전 칸이 'R'이고, 현재 칸이 'B'이면 파란색으로 이루어진 구간 탐색 시작(빨간색으로 이루어진 구간 탐색 종료)
		if (str[i - 1] == 'R' && str[i] == 'B')
			b_num++;
		// 현재 칸이 'B'이고, 다음 칸이 'R'이면 파란색으로 이루어진 구간 탐색 시작(파란색으로 이루어진 구간 탐색 종료)
		else if (str[i - 1] == 'B' && str[i] == 'R')
			r_num++;
	}

	// 많은 구간의 갯수를 가진 색을 최초에 한 번 색칠한 뒤, 더 적은 구간의 갯수만큼 색칠하는 방식이 최소한의 작업 횟수임
	// 즉 min(빨간 구간의 갯수, 파란 구간의 갯수) + 1이 정답이 됨
	std::cout << std::min(r_num, b_num) + 1;
	return 0;
}